<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/main19.js" defer></script>
    <link rel="stylesheet" href="/style19.css" />
  </head>
  <body>
    <div class="task-block">
      <input type="text" id="input-field" placeholder="enter Tasks here :" />
      <button id="add-btn">Add task</button>

      <ul class="to-do-list">

      </ul>
    </div>
    <div>
        <button id="toggle">Toggle</button>
        <button id="show-done">Show done tasks</button>
    </div>
  </body>
</html>
